<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffZ-BA-ceI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Inicio Controller" customClass="ViewController" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-xg-nC5">
                                <rect key="frame" x="27" y="121" width="126" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calificaciones"/>
                                <connections>
                                    <segue destination="gkp-PO-N6S" kind="show" id="1bf-mH-sEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-AM-PqR">
                                <rect key="frame" x="27" y="161" width="76" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Perfil"/>
                                <connections>
                                    <segue destination="j9E-Y5-Pjg" kind="show" id="peH-2h-B1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74505967967568565" green="1" blue="0.99604218083133422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVn-dj-pki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="198.88392857142856"/>
        </scene>
        <!--Calificaciones Controller-->
        <scene sceneID="L2f-pg-An0">
            <objects>
                <viewController title="Calificaciones" id="gkp-PO-N6S" userLabel="Calificaciones Controller" customClass="CalificacionesController" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIa-3w-FRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-UE-zjJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celdaMateria" textLabel="bYu-nE-GlP" rowHeight="45" style="IBUITableViewCellStyleDefault" id="7S5-iB-ugA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7S5-iB-ugA" id="Ym9-2u-e0k">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYu-nE-GlP">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="diK-vn-30m" kind="show" identifier="goToDetallesMateria" id="IBE-B2-ltc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gkp-PO-N6S" id="ND5-rB-8pN"/>
                                    <outlet property="delegate" destination="gkp-PO-N6S" id="ne3-jm-0VL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95140602014683973" green="0.88614632631783929" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fsc-UE-zjJ" firstAttribute="top" secondItem="3Wg-O6-G6r" secondAttribute="top" id="1ln-lE-X0f"/>
                            <constraint firstAttribute="bottom" secondItem="Fsc-UE-zjJ" secondAttribute="bottom" id="FdR-B0-IRH"/>
                            <constraint firstItem="Fsc-UE-zjJ" firstAttribute="leading" secondItem="3Wg-O6-G6r" secondAttribute="leading" id="Xc0-K4-5TJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fsc-UE-zjJ" secondAttribute="trailing" id="YhT-eR-1c1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Wg-O6-G6r"/>
                    </view>
                    <connections>
                        <outlet property="tvMaterias" destination="Fsc-UE-zjJ" id="E7S-gp-WDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyh-TI-Zts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="-194.19642857142856"/>
        </scene>
        <!--DetallesMateriaController-->
        <scene sceneID="VyO-96-B92">
            <objects>
                <viewController id="diK-vn-30m" userLabel="DetallesMateriaController" customClass="DetallesMateriaController" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypw-cG-RCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1er Parcial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj6-98-0sI">
                                <rect key="frame" x="20" y="118" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2do Parcial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCE-Pc-goc">
                                <rect key="frame" x="20" y="204" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3er Parcial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-cy-hOj">
                                <rect key="frame" x="20" y="290" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-qF-7bN">
                                <rect key="frame" x="20" y="381" width="57" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-YD-dnb">
                                <rect key="frame" x="20" y="154" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0J-Xr-pS6">
                                <rect key="frame" x="20" y="240" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-yt-FIR">
                                <rect key="frame" x="20" y="326" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-ka-vIY">
                                <rect key="frame" x="20" y="422" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCE-Pc-goc" firstAttribute="leading" secondItem="iuz-py-OH8" secondAttribute="leading" constant="20" id="3xK-YS-Qlo"/>
                            <constraint firstItem="Wbd-YD-dnb" firstAttribute="leading" secondItem="iuz-py-OH8" secondAttribute="leading" constant="20" id="7zH-vD-oKI"/>
                            <constraint firstItem="Slb-qF-7bN" firstAttribute="leading" secondItem="iuz-py-OH8" secondAttribute="leading" constant="20" id="9uq-BS-Ypp"/>
                            <constraint firstItem="R0J-Xr-pS6" firstAttribute="top" secondItem="lCE-Pc-goc" secondAttribute="bottom" constant="15" id="E7p-wN-0ij"/>
                            <constraint firstItem="3kQ-yt-FIR" firstAttribute="leading" secondItem="iuz-py-OH8" secondAttribute="leading" constant="20" id="Eol-Ea-E6Q"/>
                            <constraint firstItem="qj6-98-0sI" firstAttribute="top" secondItem="iuz-py-OH8" secondAttribute="top" constant="30" id="J7N-9l-6Nf"/>
                            <constraint firstItem="aqU-cy-hOj" firstAttribute="top" secondItem="R0J-Xr-pS6" secondAttribute="bottom" constant="20" id="Nhm-ty-FA0"/>
                            <constraint firstItem="aqU-cy-hOj" firstAttribute="leading" secondItem="iuz-py-OH8" secondAttribute="leading" constant="20" id="WOG-aG-FOX"/>
                            <constraint firstItem="AxA-ka-vIY" firstAttribute="top" secondItem="Slb-qF-7bN" secondAttribute="bottom" constant="15" id="cWW-f7-lgl"/>
                            <constraint firstItem="AxA-ka-vIY" firstAttribute="leading" secondItem="iuz-py-OH8" secondAttribute="leading" constant="20" id="dZG-iP-ENU"/>
                            <constraint firstItem="lCE-Pc-goc" firstAttribute="top" secondItem="Wbd-YD-dnb" secondAttribute="bottom" constant="20" id="ghP-iW-7Ya"/>
                            <constraint firstItem="R0J-Xr-pS6" firstAttribute="leading" secondItem="iuz-py-OH8" secondAttribute="leading" constant="20" id="hqH-7O-rLt"/>
                            <constraint firstItem="qj6-98-0sI" firstAttribute="leading" secondItem="iuz-py-OH8" secondAttribute="leading" constant="20" id="k4m-08-i7S"/>
                            <constraint firstItem="Wbd-YD-dnb" firstAttribute="top" secondItem="qj6-98-0sI" secondAttribute="bottom" constant="15" id="nwI-sh-L0a"/>
                            <constraint firstItem="3kQ-yt-FIR" firstAttribute="top" secondItem="aqU-cy-hOj" secondAttribute="bottom" constant="15" id="pLE-u3-Ji4"/>
                            <constraint firstItem="Slb-qF-7bN" firstAttribute="top" secondItem="3kQ-yt-FIR" secondAttribute="bottom" constant="25" id="sBt-J4-GjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuz-py-OH8"/>
                    </view>
                    <connections>
                        <outlet property="lblCalificacionFinal" destination="AxA-ka-vIY" id="bmp-P1-H4Q"/>
                        <outlet property="lblCalificacionPrimerParcial" destination="Wbd-YD-dnb" id="Mpv-A7-wXp"/>
                        <outlet property="lblCalificacionSegundoParcial" destination="R0J-Xr-pS6" id="9TP-op-E1H"/>
                        <outlet property="lblCalificacionTercerParcial" destination="3kQ-yt-FIR" id="UD4-Ry-BLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs8-WB-wUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-194"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="YxD-wp-GKV">
            <objects>
                <viewController title="Perfil" id="j9E-Y5-Pjg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kr-lc-PXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50101116609317775" blue="0.5575973752735065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2IS-1n-wo9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USn-Nr-fxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqQ-ca-9pj">
            <objects>
                <navigationController id="ffZ-BA-ceI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1Pk-5W-S2h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8H-tO-0Up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sR-f1-yUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="199"/>
        </scene>
    </scenes>
</document>
